<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Your Heros List</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div id="main" class="container">
    <!-- The App will be rendered here -->
  </div>
  <div class="superman"></div>
  <div class="ironman"></div>
  <div class="hulk"></div>

  <!-- Our compiled JavaScript source file -->
  <script src="./compiled.js"></script>
</body>

</html>
